.config/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

palette = "catppuccin_mocha"

# Customizing the prompt (and placing desired modules at desired position and sequence):
format = """
$character $shell $directory $username $git_branch $git_status $git_commit $fill
$character [❯](red)[❯](yellow)[❯](green) 
"""

right_format = """

$cmd_duration
"""

# Inserts a blank line between shell prompts:
add_newline = true

[character]
success_symbol = "[┃](green)"
error_symbol = "[┃](bright-red)"

[username]
format = 'on [█](fg:surface0)[ ](fg:green bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$user]($style)[█](fg:mantle)'
style_user = 'fg:#ffffff bold bg:mantle'
style_root = 'fg:red bold bg:mantle'
show_always = true
disabled = false

[directory]
format = '[█](fg:surface0)[ ](fg:blue bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$read_only]($read_only_style)[$repo_root]($repo_root_style)[$path]($style)[█](fg:mantle)'
style = 'fg:#ffffff bold bg:mantle'
read_only = ' ' # ' ' # ' ''
read_only_style = 'fg:#ffffff bg:mantle'
truncation_length = 3
truncation_symbol = '…/'
truncate_to_repo = true
repo_root_format = '[█](fg:surface0)[ ](fg:blue bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$read_only]($read_only_style)[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path]($style)[█](fg:mantle)[ ]()'
repo_root_style	= 'fg:#ffffff bold bg:mantle'
use_os_path_sep = true
disabled = false


[git_branch]
format = 'on branch [█](fg:surface0)[$symbol](bg:surface0 fg:mauve)[█](fg:surface0)[█](fg:mantle)[$branch]($style)[█](fg:mantle) '
style = 'bold fg:#ffffff bg:mantle'
symbol = ''

[git_status]
format = 'with [█](fg:surface0)[󱖫](bg:surface0 fg:#ffffff bold)[█](fg:surface0)[█](fg:mantle)[$all_status$ahead_behind]($style)[█](fg:mantle)'
conflicted = ' [$count](fg:#ffffff bg:mantle bold) '
ahead = '[﯁ ](fg:blue bg:mantle)[$count](fg:white bg:mantle bold) '
behind = '[﮾ ](fg:peach bg:mantle white)[$count](fg:white bg:mantle bold) '
diverged = '[ ](fg:purple bg:mantle)|[ ﯁ ](bright-blue)[$ahead_count](fg:white bg:mantle bold)[ ﮾ ](white)[$behind_count](bright-white) '
untracked = '[ ](bg:mantle fg:bright-black)[$count](fg:white bg:mantle bold) '
stashed = '[](bg:mantle fg:yellow) [$count](fg:white bg:mantle bold) '
modified = '[ ](bg:mantle fg:blue)[$count](fg:white bg:mantle bold) '
staged = '[ ](bg:mantle fg:bright-green)[$count](fg:white bg:mantle bold) '
renamed = '[ ](bg:mantle fg:bright-cyan)[$count](fg:white bg:mantle bold) '
deleted = '[ ](bg:mantle fg:red)[$count](fg:white bg:mantle bold) '
style = 'bg:mantle'

[shell]
format = '[█](fg:surface0)[](bg:surface0 fg:peach)[█](fg:surface0)[█](fg:mantle)[$indicator]($style)[█](fg:mantle)'
style = 'fg:#ffffff bg:mantle bold'
disabled = false

[cmd_duration]
format = '[ $duration]($style)'
style = 'fg:yellow'
min_time = 100
disabled = false

[fill]
style = 'fg:#505050'
symbol = '─'

[custom.git_host]
command = """
URL=$(command git ls-remote --get-url 2> /dev/null)
if [[ "$URL" =~ "github" ]]; then
    ICON=" "
elif [[ "$URL" =~ "gitlab" ]]; then
    ICON=" "
elif [[ "$URL" =~ "bitbucket" ]];then
    ICON=" "
elif [[ "$URL" =~ "kernel" ]];then
    ICON=" "
elif [[ "$URL" =~ "archlinux" ]];then
    ICON=" "
elif [[ "$URL" =~ "gnu" ]];then
    ICON=" "
elif [[ "$URL" =~ "git" ]];then
    ICON=" "
else
    ICON=" "
    URL="localhost"
fi
for PATTERN in "https" "http" "git" "://" "@"; do
    [[ "$URL" == "$PATTERN"* ]] && URL="${URL##$PATTERN}"
done
for PATTERN in "/" ".git"; do
    [[ "$URL" == *"$PATTERN" ]] && URL="${URL%%$PATTERN}"
done
printf "%s%s" "$ICON" "$URL"
"""
directories = [".git"]
when = 'git rev-parse --is-inside-work-tree 2> /dev/null'
shell = ["bash","--norc","--noprofile"]
style = "bg:surface0 fg:mauve bold"
format = " at [█](fg:surface0)[$output]($style)[█](fg:surface0)"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

.config/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

palette = "catppuccin_mocha"

# Customizing the prompt (and placing desired modules at desired position and sequence):
format = """
$character $shell $directory $username $hostname $git_branch $git_status $git_commit $fill
$character [❯](red)[❯](yellow)[❯](green) 
"""

right_format = """

$cmd_duration
"""

# Inserts a blank line between shell prompts:
add_newline = true

[character]
success_symbol = "[┃](green)"
error_symbol = "[┃](bright-red)"

[username]
format = 'on [█](fg:surface0)[ ](fg:green bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$user]($style)[█](fg:mantle)'
style_user = 'fg:#ffffff bold bg:mantle'
style_root = 'fg:red bold bg:mantle'
show_always = true
disabled = false

[hostname]
format = 'at [█](fg:surface0)[󰍹 ](fg:lavender bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$hostname]($style)[█](fg:mantle)'
ssh_only = true
style = 'fg:#ffffff bold bg:mantle'

[directory]
format = '[█](fg:surface0)[ ](fg:blue bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$read_only]($read_only_style)[$repo_root]($repo_root_style)[$path]($style)[█](fg:mantle)'
style = 'fg:#ffffff bold bg:mantle'
read_only = ' ' # ' ' # ' ''
read_only_style = 'fg:#ffffff bg:mantle'
truncation_length = 3
truncation_symbol = '…/'
truncate_to_repo = true
repo_root_format = '[█](fg:surface0)[ ](fg:blue bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$read_only]($read_only_style)[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path]($style)[█](fg:mantle)[ ]()'
repo_root_style	= 'fg:#ffffff bold bg:mantle'
use_os_path_sep = true
disabled = false


[git_branch]
format = 'on branch [█](fg:surface0)[$symbol](bg:surface0 fg:mauve)[█](fg:surface0)[█](fg:mantle)[$branch]($style)[█](fg:mantle) '
style = 'bold fg:#ffffff bg:mantle'
symbol = ''

[git_status]
format = 'with [█](fg:surface0)[󱖫](bg:surface0 fg:#ffffff bold)[█](fg:surface0)[█](fg:mantle)[$all_status$ahead_behind]($style)[█](fg:mantle)'
conflicted = ' [$count](fg:#ffffff bg:mantle bold) '
ahead = '[﯁ ](fg:blue bg:mantle)[$count](fg:white bg:mantle bold) '
behind = '[﮾ ](fg:peach bg:mantle white)[$count](fg:white bg:mantle bold) '
diverged = '[ ](fg:purple bg:mantle)|[ ﯁ ](bright-blue)[$ahead_count](fg:white bg:mantle bold)[ ﮾ ](white)[$behind_count](bright-white) '
untracked = '[ ](bg:mantle fg:bright-black)[$count](fg:white bg:mantle bold) '
stashed = '[](bg:mantle fg:yellow) [$count](fg:white bg:mantle bold) '
modified = '[ ](bg:mantle fg:blue)[$count](fg:white bg:mantle bold) '
staged = '[ ](bg:mantle fg:bright-green)[$count](fg:white bg:mantle bold) '
renamed = '[ ](bg:mantle fg:bright-cyan)[$count](fg:white bg:mantle bold) '
deleted = '[ ](bg:mantle fg:red)[$count](fg:white bg:mantle bold) '
style = 'bg:mantle'

[shell]
format = '[█](fg:surface0)[](bg:surface0 fg:peach)[█](fg:surface0)[█](fg:mantle)[$indicator]($style)[█](fg:mantle)'
style = 'fg:#ffffff bg:mantle bold'
disabled = false

[cmd_duration]
format = '[ $duration]($style)'
style = 'fg:yellow'
min_time = 100
disabled = false

[fill]
style = 'fg:#505050'
symbol = '─'

[custom.git_host]
command = """
URL=$(command git ls-remote --get-url 2> /dev/null)
if [[ "$URL" =~ "github" ]]; then
    ICON=" "
elif [[ "$URL" =~ "gitlab" ]]; then
    ICON=" "
elif [[ "$URL" =~ "bitbucket" ]];then
    ICON=" "
elif [[ "$URL" =~ "kernel" ]];then
    ICON=" "
elif [[ "$URL" =~ "archlinux" ]];then
    ICON=" "
elif [[ "$URL" =~ "gnu" ]];then
    ICON=" "
elif [[ "$URL" =~ "git" ]];then
    ICON=" "
else
    ICON=" "
    URL="localhost"
fi
for PATTERN in "https" "http" "git" "://" "@"; do
    [[ "$URL" == "$PATTERN"* ]] && URL="${URL##$PATTERN}"
done
for PATTERN in "/" ".git"; do
    [[ "$URL" == *"$PATTERN" ]] && URL="${URL%%$PATTERN}"
done
printf "%s%s" "$ICON" "$URL"
"""
directories = [".git"]
when = 'git rev-parse --is-inside-work-tree 2> /dev/null'
shell = ["bash","--norc","--noprofile"]
style = "bg:surface0 fg:mauve bold"
format = " at [█](fg:surface0)[$output]($style)[█](fg:surface0)"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

.config/starship.toml (diff)
@@ -5,7 +5,7 @@ palette = "catppuccin_mocha"
 
 # Customizing the prompt (and placing desired modules at desired position and sequence):
 format = """
-$character $shell $directory $username $git_branch $git_status $git_commit $fill
+$character $shell $directory $username $hostname $git_branch $git_status $git_commit $fill
 $character [❯](red)[❯](yellow)[❯](green) 
 """
 
@@ -27,6 +27,11 @@ style_user = 'fg:#ffffff bold bg:mantle'
 style_root = 'fg:red bold bg:mantle'
 show_always = true
 disabled = false
+
+[hostname]
+format = 'at [█](fg:surface0)[󰍹 ](fg:lavender bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$hostname]($style)[█](fg:mantle)'
+ssh_only = true
+style = 'fg:#ffffff bold bg:mantle'
 
 [directory]
 format = '[█](fg:surface0)[ ](fg:blue bg:surface0 bold)[█](fg:surface0)[█](fg:mantle)[$read_only]($read_only_style)[$repo_root]($repo_root_style)[$path]($style)[█](fg:mantle)'
